"""synapforge — purpose-built LNN+SNN framework (v0.1).

v0.1 surfaces the public API (sf.Module / sf.LiquidCell / sf.PLIF /
sf.SparseSynapse / sf.HebbianPlasticity / sf.STDP) on a GPU-dense backend
that delegates to PyTorch. Numerical-equivalent to mscfc.LiquidS4Cell.

Roadmap
-------
v0.1  PyTorch-backed dense backend, API surface, correctness tests   <- HERE
v0.2  Triton-fused parallel scan (3-5x forward speedup target)
v0.3  Event-driven CPU backend (numba) for inference
v0.4  Lava export for neuromorphic deployment
v1.0  Distributed training + plasticity-aware autograd

Public API
----------
    >>> import synapforge as sf
    >>> class HybridBlock(sf.Module):
    ...     def __init__(self, d):
    ...         super().__init__()
    ...         self.cfc  = sf.LiquidCell(d, d)
    ...         self.plif = sf.PLIF(d, threshold=0.3)
    ...     def forward(self, x):
    ...         h = self.cfc(x)
    ...         spk, mem = self.plif(h)
    ...         return spk, mem
    >>> model = HybridBlock(256).cuda()
    >>> rt = sf.compile(model, backend="gpu_dense")
    >>> y = rt(torch.randn(64, 256, 256, device="cuda"))
"""

from __future__ import annotations

__version__ = "0.1.0"

from .module import Module
from .cells.liquid import LiquidCell
from .cells.plif import PLIF
from .cells.synapse import SparseSynapse
from .plasticity import (
    HebbianPlasticity, STDP,
    PlasticityRule, Hebbian, BCM, SynaptogenesisGrowPrune, PlasticityEngine,
)
from .runtime import compile, Runtime
from .optim import build_optimizer, MultiSourceParam, PlasticityAwareAdamW, Param
from .surrogate import spike, PLIFCell, register as register_surrogate
from .train import train
from .data import ParquetTokenStream
from . import distributed
from .distributed import init_dist, wrap_model, PlasticBufferSync
from . import interop_torch
from .interop_torch import (
    SFAsTorchModule, TorchAsSFModule,
    replace_linear_with_sparse, replace_relu_with_plif,
    convert_sparse_to_linear,
)


def __getattr__(name):
    """Lazy import for optional sub-modules so synapforge stays importable
    when ``transformers`` is not installed."""
    if name in ("hf_trainer", "SFTrainer", "PlasticityCallback"):
        from . import hf_trainer as _hf
        if name == "hf_trainer":
            return _hf
        return getattr(_hf, name)
    raise AttributeError(f"module 'synapforge' has no attribute {name!r}")

__all__ = [
    "__version__",
    "Module",
    "LiquidCell",
    "PLIF",
    "SparseSynapse",
    "HebbianPlasticity",
    "STDP",
    "PlasticityRule",
    "Hebbian",
    "BCM",
    "SynaptogenesisGrowPrune",
    "PlasticityEngine",
    "compile",
    "Runtime",
    "build_optimizer",
    "MultiSourceParam",
    "PlasticityAwareAdamW",
    "Param",
    "spike",
    "PLIFCell",
    "register_surrogate",
    "train",
    "ParquetTokenStream",
    "distributed",
    "init_dist",
    "wrap_model",
    "PlasticBufferSync",
    "interop_torch",
    "SFAsTorchModule",
    "TorchAsSFModule",
    "replace_linear_with_sparse",
    "replace_relu_with_plif",
    "convert_sparse_to_linear",
    "hf_trainer",
    "SFTrainer",
    "PlasticityCallback",
]
